{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@config/*": ["config/*"],
      "@layout/*": ["layout/*"],
      "@routing/*": ["routing/*"],
      "@views/*": ["views/*"],
      "@/*": ["*"],
    }
  }
}
